[uwsgi]
http-socket = :$(PORT) # get PORT from Heroku env varibale
master = true # act as master to control slave processes
die-on-term = true # kill uwsgi process when application stops
module = app:app # inside app.py-the variable is called app
memory-report = true
